{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MediiProgramareEntityContext": "Data Source=localhost;Initial Catalog=EntityFramework;Integrated Security=True"
  }
}